plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.192'
}

version = '1.0.0'
group = 'com.example.taffymod'
archivesBaseName = 'taffymod'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings {
        channel = 'official'
        version = '1.21.1'
    }

    accessTransformers {
        file 'src/main/resources/META-INF/accesstransformer.cfg'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.82"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "taffymod",
                "Specification-Vendor"    : "taffymod",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "taffymod",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
    }
}
